<Project Sdk="Microsoft.Quantum.Sdk/0.24.39635-pull">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefaultSimulator>Microsoft.Quantum.Samples.ReversibleSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>
</Project>
