<Project Sdk="Microsoft.Quantum.Sdk/0.24.39799-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.24.39799-alpha" />
  </ItemGroup>

</Project>
