<Project Sdk="Microsoft.Quantum.Sdk/0.24.39734-pull">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.24.39734-pull" />
  </ItemGroup>
</Project>
