<Project Sdk="Microsoft.Quantum.Sdk/0.23.199142-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IQSharpLoadAutomatically>true</IQSharpLoadAutomatically>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.23.199142-sdl" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
